PORT = 5000
NODE_ENV =development
MONGODB_PROJECT_DEPLOYMENT_USERNAME= rohan21b0131077
MONGODB_PROJECT_DEPLOY_PASS= oVbDpJB7gW7aXttl

MONGO_DB_URI=mongodb+srv://rohan21b0131077:oVbDpJB7gW7aXttl@cluster0.fb9mc8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0